{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/js/supabase-config.js", "destination": "/api/supabase-config" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    },
    {
      "source": "/(admin|admin-payments|admin-business-dashboard|dev-dashboard|crm-dashboard|support-dashboard|business-settings|vip-analytics|funnel-dashboard).html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
